spring.application.name=library-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Springdoc/Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
#springdoc.swagger-ui.urls[0].name=manual
#springdoc.swagger-ui.urls[0].url=/library.yml
#springdoc.swagger-ui.urls[1].name=auto
#springdoc.swagger-ui.urls[1].url=/api-docs
#springdoc.swagger-ui.urls[2].name=autoauto
springdoc.swagger-ui.url=/library-generated.yaml
springdoc.swagger-ui.operations-sorter=method